In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import locale
%matplotlib inline

# Data Input
Read and format the data from csv file

In [2]:
# Read the data from csv
df = pd.read_csv('data\AirQualityUCI.csv', sep = ';', decimal = ',')
# Show 
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN

In [3]:
# The last two columns need to be dropped
df.drop(columns = ['Unnamed: 15', 'Unnamed: 16'], axis = 1, inplace = True)
# Create header list
headers = [header for header in df]
print(headers)
# Show
df.head()

['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH']

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888

In [4]:
# Make sure all the datatype should be float64 except Date & Time
df.dtypes

Date              object
Time              object
CO(GT)           float64
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)         float64
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                float64
RH               float64
AH               float64
dtype: object

# Data Cleaning

In [5]:
# Show the end of the df to see if there is any empty value
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Drop end rows with NaN values
df.dropna(how = 'all', inplace = True)
# Show
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [7]:
# Check if each attribute has the same count of data
print('Count of each values:\n', df.count())

Count of each values:
 Date             9357
Time             9357
CO(GT)           9357
PT08.S1(CO)      9357
NMHC(GT)         9357
C6H6(GT)         9357
PT08.S2(NMHC)    9357
NOx(GT)          9357
PT08.S3(NOx)     9357
NO2(GT)          9357
PT08.S4(NO2)     9357
PT08.S5(O3)      9357
T                9357
RH               9357
AH               9357
dtype: int64

From data decription, the missing value in the dataset is already replaced by -200. However, it is better to make sure there is no Nan and negative in the dataset.

In [8]:
# Now, we are looking for the missing data in the dataframe
def missing_search(headers: list)->None:
    nan_list = [0] * 15
    print(f"Count of missing value out of {df.shape[0]} rows")
    for i in range(len(headers)):
        for data in df[headers[i]]:
            # according data description, the missing value is marked as -200
            if data == -200:
                nan_list[i] += 1
        print(f"{headers[i]:<13}    {nan_list[i]:>4}")
        
# Show missing value table
missing_search(headers)

Count of missing value out of 9357 rows
Date                0
Time                0
CO(GT)           1683
PT08.S1(CO)       366
NMHC(GT)         8443
C6H6(GT)          366
PT08.S2(NMHC)     366
NOx(GT)          1639
PT08.S3(NOx)      366
NO2(GT)          1642
PT08.S4(NO2)      366
PT08.S5(O3)       366
T                 366
RH                366
AH                366

In [9]:
# Now, we are looking for the nagetive value and Nan
def invalid_check(headers: list)->None:
    nan_list = [0] * 15
    print(f"Count of Negative Value or NaN out of {df.shape[0]} rows")
    for i in range(len(headers)):
        for data in df[headers[i]]:
            # looking for the nagetive value and Nan except data and time
            if data == float and (data == None or data < 0):
                nan_list[i] += 1
        print(f"{headers[i]:<13}    {nan_list[i]:>4}")
invalid_check(headers)

Count of Negative Value or NaN out of 9357 rows
Date                0
Time                0
CO(GT)              0
PT08.S1(CO)         0
NMHC(GT)            0
C6H6(GT)            0
PT08.S2(NMHC)       0
NOx(GT)             0
PT08.S3(NOx)        0
NO2(GT)             0
PT08.S4(NO2)        0
PT08.S5(O3)         0
T                   0
RH                  0
AH                  0

In [10]:
# From the missing table above, we see there are 366 rows with missing values
row_count = 0
for index, row in df.iterrows():
    inner_count = 0
    for header in headers:
        if row[header] == -200:
            inner_count += 1
    # There are more than 9 missing values out of 13 attribute
    if inner_count >= 9:
        row_count += 1
row_count

366

At this point, it is confirmed that there is 366 rows in the dataset having 9 missing values out of 13 attributes. Also, there is no NaN and negative values.
On the next step, we plan to get rid of 'NMHC(GT)' column having too much missing data (8443/9357) and then to delete the rows with missing values.

In [11]:
# Drop column: NMHC(GT) due to its vast amount of missing data (8443/9357)
df.drop(['NMHC(GT)'], axis=1, inplace = True)
# Remove the column name from the list
headers.remove('NMHC(GT)')
# Then we delete 366 rows with a reference to AH (Could be T, RH, C6H6, etc.)
df = df[df['AH'] != -200]
# Delete the rest of the rows with missing values
df = df[df["CO(GT)"] != -200]
df = df[df["NOx(GT)"] != -200]
df = df[df["NO2(GT)"] != -200]
# Show missing value table again
missing_search(headers)

Count of missing value out of 6941 rows
Date                0
Time                0
CO(GT)              0
PT08.S1(CO)         0
C6H6(GT)            0
PT08.S2(NMHC)       0
NOx(GT)             0
PT08.S3(NOx)        0
NO2(GT)             0
PT08.S4(NO2)        0
PT08.S5(O3)         0
T                   0
RH                  0
AH                  0